<!DOCTYPE html>
<html>
    <head>
        <title>Personal Website</title>
        <style>
            body{
                background-image: url(gr04.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .first{
                overflow: hidden;
            }
            .first a{
                float:left;
                color: rgb(3, 3, 56);
                text-align: center;
                padding: 14px 16px ;
                text-decoration: none;
                font-size: 16px;
            }
            .menu{
                list-style: none;
                padding: 0%;
            }
            .first a:hover{
                background-color: rgb(224, 209, 209);
                color: black;
            }
            .first a.active{
                background-color: rgb(6, 6, 82);
                color: white;
            }
            h1{
                margin-left: 10%;
                margin-top: 10%;
                font-family: Lucida Calligraphy;
                color: rgb(5, 4, 78);
            }
            p{
                color: rgb(33, 10, 233);
                font-size: 28px;
                font-family: forte;
            }

        </style>
    </head>
    <body>
        <div class="first">
            <ul class="menu">
                <li> <a href="#Home" class="active"><b>Home</b></a></li>
                <li> <a href="#personalinfo"><b>About Me</b></a></li>
                <li> <a href="#contact" class="a"><b>Contact Details</b></a></li>
            </ul>
        </div>
        <h1>Hi!!!<br>I'm Menushaa Vijayaraj</h1>
        <p>I am an Undergraduate at University Of Moratuwa in ITM (Bsc.Hons)</p>
       
    </body>
</html>